proto/abora.proto

syntax = "proto3";

package aborapb;

message SpectrumPoint {
  double amplitude = 1;
  double frequency = 2;
  double phase = 5;

  double low_frequency = 3;
  double high_frequency = 4;
}

message Spectrum {
  repeated SpectrumPoint points = 1;
  double nominal_frequency = 2;
}

message DoubleOrHold {
  oneof ValueOrHold {
    double value = 1;
    bool hold = 2;
  }
}

message NoOptions {}

message Oscillator {
  oneof Oscillators {
    NoOptions sine = 1;
    NoOptions square = 2;
  }
}

message PointSettings {
  DoubleOrHold freq = 1;
  DoubleOrHold amplitude = 2;
  DoubleOrHold tremolo_strength = 3;
  DoubleOrHold tremolo_freq = 4;
  DoubleOrHold vibrato_strength = 5;
  DoubleOrHold vibrato_freq = 6;
}

message Point {
  // Relative time; first should be 0. Must be ascending.
  double t = 1;

  PointSettings settings = 2;
}

message ADSREnvelope {
  double attack_duration = 1;
  double decay_duration = 2;
  double release_duration = 3;
  double sustain_level = 4;
}

message Envelope {
  oneof EnvelopeKind {
    ADSREnvelope adsr = 1;
  }
}

message Context {
  PointSettings initial = 1;
  Envelope envelope = 2;
  Oscillator oscillator = 3;
}

message Chirp {
  double begin_time = 1;
  double duration = 2;

  repeated Point points = 3;

  Context context_override = 4;
}

message Chirps {
  repeated Chirp chirp = 1;
  Context defaults = 2;
}
